<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from tf.rajuahammad.com/html/agencypoint/demo/green/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 16:55:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>AGENCYPOINT - RESPONSIVE AGENCY BUSINESS TEMPLATE</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl-Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <!--=== Theme Animation CSS ===-->
    <link href="assets/css/animation.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Page CSS ===-->
    <link href="assets/css/page.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="waves-block">
                <div class="waves wave-1"></div>
                <div class="waves wave-2"></div>
                <div class="waves wave-3"></div>
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== HeaderTop Area Start ==-->
    <div class="header-top-area fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- Logo Area Start -->
                    <a href="index.html" class="logo-area">
                        <img src="assets/img/logo.png" alt="" class="img-responsive">
                    </a>
                    <!-- Logo Area End -->
                </div>

                <div class="col-lg-9">
                    <!-- MainMenu Area -->
                    <nav class="main-menu alignright">
                        <ul>
                            <li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li class="active"><a href="index.html">Home V1</a></li>
                                    <li><a href="index_v2.html">Home V2</a></li>
                                    <li><a href="index_v3.html">Home V3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#service-area">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service-open.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-open.html">Single portfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="testimonial.html">testimonial</a></li>
                            <li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-open.html">Single blog</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- MainMenu Area -->
                </div>
            </div>
        </div>
    </div>
    <!--== HeaderTop Area End ==-->

    <!--====== Page Margin Start ======-->
    <div class="every-page-margin"></div>
    <!--====== Page Margin End ======-->

    <!--====== Page Title Start ======-->
    <section id="page-title-area" class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="section-title">
                        <h2>Contact Us.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--== Contact Area Start ==-->
    <section id="contact-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h2>Contact Info</h2>
                        <div class="contact-info-items">
                            <p class="con-info-item">
                                <i class="fa fa-map-marker"></i>
                                <span>Address: </span>Sao Paolo, New York, US.
                            </p>
                            <p class="con-info-item">
                                <i class="fa fa-envelope"></i>
                                <span>Email: </span>admin@pixelparfect.com
                            </p>
                            <p class="con-info-item">
                                <i class="fa fa-phone"></i>
                                <span>Contact no: </span>+222000000
                            </p>
                            <p class="con-info-item">
                                <i class="fa fa-internet-explorer"></i>
                                <span>Website: </span>www.pixelparfect.com
                            </p>
                        </div>
                        <div class="map-area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14642.752925561175!2d91.12787953026708!3d23.435626805925608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547c2818ff7ec9%3A0x139081ddea9c57ea!2sKotbari!5e0!3m2!1sen!2sbd!4v1510845249736"></iframe>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-area-form">
                        <h2>Send Me Messages </h2>
                        <p>Lorem ipsum dolor sit amet adipisi to add in the mirred in.</p>

                        <form id="contactForm" name="sentMessage">
                            <div class="form-group">
                                <input class="form-control" name="name" type="text" placeholder="NAME">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="email" type="email" placeholder="EMAIL">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="subject" type="text" placeholder="SUBJECT">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="MESSAGE"></textarea>
                            </div>
                            <div class="clearfix"></div>
                            <div id="success"></div>
                            <button id="sendMessageButton" class="theme-btn" type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Contact Area End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="footer-widget section-padding">
            <div class="container">
                <div class="row">
                    <!-- Single Widget Start -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>About Company</h5>
                            </div>
                            <div class="widget-body">
                                <img src="assets/img/footer-logo.png" alt="Logo">
                                <p>Lorem ipsum dolor sit amet, consectetur to act the adipisicing elit, sed do eiusmod tempor sos what incididunt ut labore et denim.the to in the adipisicing elit.</p>
                                <div class="footer-icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-reddit"></i></a>
                                    <a href="#"><i class="fa fa-digg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->

                    <!-- Single Widget Start -->
                    <div class="col-lg-5 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>Important Links</h5>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-list">
                                    <li><a href="#">Seo Services</a></li>
                                    <li><a href="#">Pay per click</a></li>
                                    <li><a href="#">Virtual Marketing</a></li>
                                    <li><a href="#">Email Marketing</a></li>
                                    <li><a href="#">Content Manage</a></li>
                                    <li><a href="#">Web Analysis</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Blog Management</a></li>
                                    <li><a href="#">Black hat Seo</a></li>
                                    <li><a href="#">Link Building</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->

                    <!-- Single Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>Newsletter</h5>
                            </div>
                            <div class="widget-body">
                                <div class="footer-form">
                                    <form action="https://tf.rajuahammad.com/html/agencypoint/demo/green/index.html">
                                        <input type="text" placeholder="Full Name">
                                        <input type="email" placeholder="Email Address">
                                        <button class="quote-btn"><i class="fa fa-send"></i> Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2018 By AgencyPoint. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->

    <!--== Begain Scroll ==-->
    <div class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--== End Scroll ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Slicknav Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>
    <!--=== Owl-Carousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounterToUp Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>
    <!--=== Conatct Form Js ===-->
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/validation-rule.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from tf.rajuahammad.com/html/agencypoint/demo/green/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 16:55:12 GMT -->
</html>
