<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from tf.rajuahammad.com/html/agencypoint/demo/green/index_v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 16:55:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AgencyPoint - Responsive Agency Business Template">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>AGENCYPOINT - RESPONSIVE AGENCY BUSINESS TEMPLATE</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl-Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <!--=== Theme Animation CSS ===-->
    <link href="assets/css/animation.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="waves-block">
                <div class="waves wave-1"></div>
                <div class="waves wave-2"></div>
                <div class="waves wave-3"></div>
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== HeaderTop Area Start ==-->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- Logo Area Start -->
                    <a href="index.html" class="logo-area">
                        <img src="assets/img/logo.png" alt="" class="img-responsive">
                    </a>
                    <!-- Logo Area End -->
                </div>

                <div class="col-lg-9">
                    <!-- MainMenu Area -->
                    <nav class="main-menu alignright">
                        <ul>
                            <li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li class="active"><a href="index.html">Home V1</a></li>
                                    <li><a href="index_v2.html">Home V2</a></li>
                                    <li><a href="index_v3.html">Home V3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#service-area">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service-open.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-open.html">Single portfolio</a></li>
                                </ul>
                            </li>
                            <li><a href="testimonial.html">testimonial</a></li>
                            <li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-open.html">Single blog</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- MainMenu Area -->
                </div>
            </div>
        </div>
    </div>
    <!--== HeaderTop Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area" class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-text text-center">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <h2>Hello !</h2>
                                <h1>Grow Your Business With Us</h1>
                                <p>These are the sounds encountered by NASA’s Cassini spacecraft as it dove through the gap before it will plungeto.</p>
                                <div class="hero-btn">
                                    <a href="#" class="theme-btn">Getting Start</a>
                                    <a href="#" class="theme-btn">View More</a>
                                </div>
                                <a href="#about-area" class="scroll-bottom">
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--== Header Area End ==-->

    <!--== About Area Start ==-->
    <section id="about-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>About Us.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="about-text">
                            <h2>We are always ready for you</h2>
                            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.abore et dolore magna aliqua.</p>
                            <ul class="theme-list">
                                <li>lorem ipsum dolor sit amet, consectetur adipisi</li>
                                <li>lorem ipsum dolor sit amet, consectetur adipisi to exter team here</li>
                            </ul>
                            <a href="about.html" class="theme-btn">Loren More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-image about-bg"></div>
        </div>
    </section>
    <!--== About Area End ==-->

    <!--== Service Area Start ==-->
    <section id="service-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Services.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="service-wrapper text-center">
                        <!-- Single Service Start -->
                        <div class="single-service-item">
                            <div class="service-icon">
                                <img src="assets/img/svg-icons/pencil.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h4>Web Optimize</h4>
                                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-open.html" class="theme-btn">Learn More</a>
                            </div>
                        </div>
                        <!-- Single Service End -->

                        <!-- Single Service Start -->
                        <div class="single-service-item">
                            <div class="service-icon">
                                <img src="assets/img/svg-icons/bulb.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h4>Graphic Design</h4>
                                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-open.html" class="theme-btn">Learn More</a>
                            </div>
                        </div>
                        <!-- Single Service End -->

                        <!-- Single Service Start -->
                        <div class="single-service-item">
                            <div class="service-icon">
                                <img src="assets/img/svg-icons/develop.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h4>Web Development</h4>
                                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-open.html" class="theme-btn">Learn More</a>
                            </div>
                        </div>
                        <!-- Single Service End -->

                        <!-- Single Service Start -->
                        <div class="single-service-item">
                            <div class="service-icon">
                                <img src="assets/img/svg-icons/video.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h4>Video Animation</h4>
                                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-open.html" class="theme-btn">Learn More</a>
                            </div>
                        </div>
                        <!-- Single Service End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Service Area End ==-->

    <!--== Reviews Area Start ==-->
    <section id="review-area" class="overlay section-padding">
        <div class="container">
            <div class="row">
                <!-- Single Review Start -->
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div class="single-review">
                        <p><span class="count-number">25</span>k</p>
                        <h5>Frontend Design</h5>
                    </div>
                </div>
                <!-- Single Review End -->

                <!-- Single Review Start -->
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div class="single-review">
                        <p><span class="count-number">67</span>k</p>
                        <h5>UX/UI Design</h5>
                    </div>
                </div>
                <!-- Single Review End -->

                <!-- Single Review Start -->
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div class="single-review">
                        <p><span class="count-number">50</span>k</p>
                        <h5>Web development</h5>
                    </div>
                </div>
                <!-- Single Review End -->

                <!-- Single Review Start -->
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div class="single-review">
                        <p><span class="count-number">69</span>k</p>
                        <h5>seo marketing</h5>
                    </div>
                </div>
                <!-- Single Review End -->
            </div>
        </div>
    </section>
    <!--== Reviews Area End ==-->

    <!--== Portfolio Area Start ==-->
    <section id="portfolio-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Portfolios.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Portfolio Menu Start -->
                    <div class="portfolio-menu">
                        <span class="active" data-filter="*">all</span>
                        <span data-filter=".web">web design</span>
                        <span data-filter=".dev">development</span>
                        <span data-filter=".seo">marketing</span>
                    </div>
                    <!-- Portfolio Menu End -->

                    <!-- Portfolio Items Wrap Start -->
                    <div class="row portfolio-gird">
                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 web dev">
                            <div class="single-portfolio overlay portfolio-img-1">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 dev">
                            <div class="single-portfolio overlay portfolio-img-2">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 web seo">
                            <div class="single-portfolio overlay portfolio-img-3">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 dev">
                            <div class="single-portfolio overlay portfolio-img-4">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 web">
                            <div class="single-portfolio overlay portfolio-img-5">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-6 col-md-6 seo dev web">
                            <div class="single-portfolio overlay portfolio-img-6">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 seo">
                            <div class="single-portfolio overlay portfolio-img-7">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 dev">
                            <div class="single-portfolio overlay portfolio-img-8">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->

                        <!-- Single Portfolio Start -->
                        <div class="col-lg-3 col-md-6 dev">
                            <div class="single-portfolio overlay portfolio-img-9">
                                <div class="portfolio-hover">
                                    <h4>WEB TEMPALTE DESING</h4>
                                    <p>abour some test on web template design</p>
                                    <a href="portfolio-open.html" class="port-btn">More Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                    <!-- Portfolio Items Wrap End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <a class="blog-loadmore-btn theme-btn" href="portfolio.html">Load More</a>
                </div>
            </div>
        </div>
    </section>
    <!--== Portfolio Area End ==-->

    <!--== Video Area Start ==-->
    <div id="video-area" class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="video-area-content">
                        <div class="waves-block">
                            <div class="waves wave-1"></div>
                            <div class="waves wave-2"></div>
                            <div class="waves wave-3"></div>
                        </div>
                        <a href="https://vimeo.com/45830194" class="video-icon mfp-iframe">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Video Area End ==-->

    <!--== Team Area Start ==-->
    <section id="team-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our team.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="team-content-wrapper">
                        <!-- Single Team Member Start -->
                        <div class="single-team-member">
                            <div class="team-member-thubm">
                                <img src="assets/img/team/team-member-1.jpg" alt="ThemeMarshal">
                            </div>
                            <h3>JHONE JONNERY</h3>
                            <span class="member-tagline">Leader  of  Founder</span>
                            <div class="team-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Member End -->

                        <!-- Single Team Member Start -->
                        <div class="single-team-member">
                            <div class="team-member-thubm">
                                <img src="assets/img/team/team-member-2.jpg" alt="ThemeMarshal">
                            </div>
                            <h3>MAIKEL NISHON</h3>
                            <span class="member-tagline">Leader  of  Marketing</span>
                            <div class="team-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Member End -->

                        <!-- Single Team Member Start -->
                        <div class="single-team-member">
                            <div class="team-member-thubm">
                                <img src="assets/img/team/team-member-3.jpg" alt="ThemeMarshal">
                            </div>
                            <h3>AYLANA FOYAZI</h3>
                            <span class="member-tagline">Leader  of  Developer</span>
                            <div class="team-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Member End -->

                        <!-- Single Team Member Start -->
                        <div class="single-team-member">
                            <div class="team-member-thubm">
                                <img src="assets/img/team/team-member-4.jpg" alt="ThemeMarshal">
                            </div>
                            <h3>TAFIYA LAISUAIN</h3>
                            <span class="member-tagline">Leader  of  Graphic</span>
                            <div class="team-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Member End -->

                        <!-- Single Team Member Start -->
                        <div class="single-team-member">
                            <div class="team-member-thubm">
                                <img src="assets/img/team/team-member-5.jpg" alt="ThemeMarshal">
                            </div>
                            <h3>vongchong smith</h3>
                            <span class="member-tagline">Leader  of  UI/UX</span>
                            <div class="team-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                        <!-- Single Team Member End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Team Area End ==-->

    <!--== Testimonial Area Start ==-->
    <section id="testimonial-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Clients.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="clients-content-wrapper">
                        <!-- Single Client Start -->
                        <div class="single-client-testimonial">
                            <div class="client-thum">
                                <img src="assets/img/team/team-member-1.jpg" alt="">
                            </div>
                            <div class="client-say-content">
                                <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                                <h2>John Doe <span>Founder, Resummme.com</span></h2>
                            </div>
                        </div>
                        <!-- Single Client End -->

                        <!-- Single Client Start -->
                        <div class="single-client-testimonial">
                            <div class="client-thum">
                                <img src="assets/img/team/team-member-5.jpg" alt="">
                            </div>
                            <div class="client-say-content">
                                <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                                <h2>MAIKEL CINA <span>Founder, Divergentstudio.com</span></h2>
                            </div>
                        </div>
                        <!-- Single Client End -->

                        <!-- Single Client Start -->
                        <div class="single-client-testimonial">
                            <div class="client-thum">
                                <img src="assets/img/team/team-member-4.jpg" alt="">
                            </div>
                            <div class="client-say-content">
                                <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                                <h2>Voa Singh <span>CEO, Voasingh.com</span></h2>
                            </div>
                        </div>
                        <!-- Single Client End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Testimonial Area End ==-->

    <!--== Blog Area Start ==-->
    <section id="our-blog-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Blog.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Blog Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <div class="blog-thumbnail blog-thumb-bg-1"></div>
                        <div class="blog-content">
                            <p class="blog-meta">
                                <a href="blog-open.html"><i class="fa fa-user"></i> By Admin</a>
                                <a href="blog-open.html"><i class="fa fa-comments"></i> 56 Comments</a>
                                <a href="blog-open.html"><i class="fa fa-heart"></i> 99 Likes</a>
                            </p>

                            <h2>Clients Orders On His Phone</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <a href="blog-open.html" class="theme-btn blog-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog End -->

                <!-- Single Blog Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <div class="blog-thumbnail blog-thumb-bg-2"></div>
                        <div class="blog-content">
                            <p class="blog-meta">
                                <a href="blog-open.html"><i class="fa fa-user"></i> By Admin</a>
                                <a href="blog-open.html"><i class="fa fa-comments"></i> 56 Comments</a>
                                <a href="blog-open.html"><i class="fa fa-heart"></i> 99 Likes</a>
                            </p>

                            <h2>You Should Be Create a Blog</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <a href="blog-open.html" class="theme-btn blog-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog End -->

                <!-- Single Blog Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <div class="blog-thumbnail blog-thumb-bg-3"></div>
                        <div class="blog-content">
                            <p class="blog-meta">
                                <a href="blog-open.html"><i class="fa fa-user"></i> By Admin</a>
                                <a href="blog-open.html"><i class="fa fa-comments"></i> 56 Comments</a>
                                <a href="blog-open.html"><i class="fa fa-heart"></i> 99 Likes</a>
                            </p>

                            <h2>Choose your preferred blog</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <a href="blog-open.html" class="theme-btn blog-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog End -->
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="blog.html" class="blog-loadmore-btn theme-btn">Load More</a>
                </div>
            </div>
        </div>
    </section>
    <!--== Blog Area End ==-->

    <!--== Partner Area Start ==-->
    <div id="partner-area" class="overlay section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="partner-content-wrap">
                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->

                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->

                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->

                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->

                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->

                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->

                        <!-- Single Partner Start -->
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Partner Area End ==-->

    <!--== Pricing Area Start ==-->
    <section id="our-pricing-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Pricing.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Pricing Start -->
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-pricing-item">
                        <h2 class="price-rate">$7.96 <span class="price-time">One Year</span></h2>
                        <h4 class="package-name">Basic</h4>
                        <ul class="package-feature">
                            <li>12 Domanin Names</li>
                            <li>14 GB Dedicatd RAM</li>
                            <li>50 GB Storages Space</li>
                            <li>Unlimited Services</li>
                        </ul>
                        <a href="#" class="price-btn">Buy Now</a>
                    </div>
                </div>
                <!-- Single Pricing End -->

                <!-- Single Pricing Start -->
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-pricing-item">
                        <h2 class="price-rate">$15.00 <span class="price-time">Two Year</span></h2>
                        <h4 class="package-name">Stander</h4>
                        <ul class="package-feature">
                            <li>3 Domanin Names</li>
                            <li>20 GB Dedicatd RAM</li>
                            <li>80 GB Storages Space</li>
                            <li>Unlimited Services</li>
                        </ul>
                        <a href="#" class="price-btn">Buy Now</a>
                    </div>
                </div>
                <!-- Single Pricing End -->

                <!-- Single Pricing Start -->
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-pricing-item">
                        <h2 class="price-rate">$99.00 <span class="price-time">life time</span></h2>
                        <h4 class="package-name">premium</h4>
                        <ul class="package-feature">
                            <li>23 Domanin Names</li>
                            <li>Unlimited Dedicatd RAM</li>
                            <li>30 GB Storages Space</li>
                            <li>Unlimited Services</li>
                        </ul>
                        <a href="#" class="price-btn">Buy Now</a>
                    </div>
                </div>
                <!-- Single Pricing End -->
            </div>
        </div>
    </section>
    <!--== Pricing Area End ==-->

    <!--== Hire Area Start ==-->
    <section id="hire-area" class="overlay section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hire-content-wrap">
                        <!-- Single Hire Start -->
                        <div class="single-hire-item">
                            <h2>LOOKING FOR EXCLUSIVE DIGITAL SERVICES?</h2>
                            <p>It is a long established fact that a reader will be distracted</p>
                            <a href="#" class="theme-btn">Let's Strat</a>
                        </div>
                        <!-- Single Hire End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Hire Area End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="footer-widget section-padding">
            <div class="container">
                <div class="row">
                    <!-- Single Widget Start -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>About Company</h5>
                            </div>
                            <div class="widget-body">
                                <img src="assets/img/footer-logo.png" alt="Logo">
                                <p>Lorem ipsum dolor sit amet, consectetur to act the adipisicing elit, sed do eiusmod tempor sos what incididunt ut labore et denim.the to in the adipisicing elit.</p>
                                <div class="footer-icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-reddit"></i></a>
                                    <a href="#"><i class="fa fa-digg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->

                    <!-- Single Widget Start -->
                    <div class="col-lg-5 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>Important Links</h5>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-list">
                                    <li><a href="#">Seo Services</a></li>
                                    <li><a href="#">Pay per click</a></li>
                                    <li><a href="#">Virtual Marketing</a></li>
                                    <li><a href="#">Email Marketing</a></li>
                                    <li><a href="#">Content Manage</a></li>
                                    <li><a href="#">Web Analysis</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Blog Management</a></li>
                                    <li><a href="#">Black hat Seo</a></li>
                                    <li><a href="#">Link Building</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->

                    <!-- Single Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>Newsletter</h5>
                            </div>
                            <div class="widget-body">
                                <div class="footer-form">
                                    <form action="https://tf.rajuahammad.com/html/agencypoint/demo/green/index.html">
                                        <input type="text" placeholder="Full Name">
                                        <input type="email" placeholder="Email Address">
                                        <button class="quote-btn"><i class="fa fa-send"></i> Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2018 By AgencyPoint. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->

    <!--== Begain Scroll ==-->
    <div class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--== End Scroll ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Slicknavl Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>
    <!--=== Owl-Carousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounterToUp Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from tf.rajuahammad.com/html/agencypoint/demo/green/index_v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 16:55:10 GMT -->
</html>
